# .env

# PostgreSQL
POSTGRES_USER=osint
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=osint

# Airflow (PostgreSQL + Fernet Key)
AIRFLOW__CORE__FERNET_KEY=REPLACE_ME_WITH_REAL_KEY
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://osint:super-secret@postgres:5432/osint
