POSTGRES_USER=osint
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=osint
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AIRFLOW__CORE__FERNET_KEY=$(python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://osint:super-secret@postgres:5432/osint